<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300&display=swap" rel="stylesheet">
    <script src="js/aspiringtext.js" defer></script>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: "Yantramanav", Helvetica, Arial, sans-serif; 
            font-weight: 255;
            height: 11080px;
            background-color: #320549;/* For browsers that do not support gradients */
            background-image: linear-gradient(#7a0eef,#320549);
            margin: 0; /*Make header flush with top corners*/
            padding: 0; 
        }
        .hero_body{
            position: absolute;
            top:30%;
            left: 27%; 
            width: 50vw;
            display: inline-flexbox;
            text-align: center;
            
        }
        .hero_title{                 
            display:flex;           /*Makes align-items and justify-content work*/
            align-items:center;     /*Puts subtitle inline with title*/
            text-align:start;
            justify-content:center; /*Puts subtitle and title in the middle of the screen*/
        }
        h1{
            font-weight: 255;
            color: rgb(0, 0, 0);
            font-size: 95px;
            text-align: center;
            filter: drop-shadow(0.3rem 0.3rem 0.2rem rgba(0, 0, 0, 0.5));
        }
        .hero_subtitle{
            display:flex;
            flex-flow: column wrap; /*Make programmer appear under Aspiring*/
        }
        .hero_subtitle .subtitle_text{
            font-size: 32px;
            font-weight: 255;
            color:grey;
            filter: drop-shadow(0.3rem 0.3rem 0.19rem rgba(0, 0, 0, 0.5));
        }
        .hero_body_text{
            font-size: x-large;
            overflow-wrap: break-word;
            width: 35vw;
            display: inline-block;
        }
        @keyframes fadeIn_fadeOut {
            0%      { opacity:0; }
            20%     { opacity:1; }
            80%     { opacity:1; }
            100%     { opacity:0; }
        }

        .fadeIn_fadeOut{
            opacity: 0;
            animation: fadeIn_fadeOut 5s;
        }
        @keyframes down_scroll_button_animation {
            0% {
                transform: rotate(-45deg) translate(0, 0)
            }
            20% {
                transform: rotate(-45deg) translate(-15px, 15px)
            }
            40% {
                transform: rotate(-45deg) translate(0, 0)
            }
        }
        @keyframes down_scroll_button_animation_when_hovered {
            0% {
                transform: rotateY(0) rotateZ(-45deg);
            }
            100% {
                transform: rotateY(720deg) rotateZ(-45deg);
            }
        }
        .welcome_screen{
            width: 100%;
            height: 100vh;
            position: absolute;
            display: flex;
            align-items: flex-end;
            
        }
        .down_scroll_button_click_area{
            position: relative;
            display: inline-flex;
            width: 100%;
            height: 14vh;
        }
        .down_scroll_button{
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: rotate(-45deg);
            padding: 0.75em;
            display:inline-flex;
            position: relative;
            left: 50%;
            height: 0;
            
            animation: down_scroll_button_animation 3s infinite;
        }

        .down_scroll_button_click_area:hover .down_scroll_button{
            animation: down_scroll_button_animation_when_hovered 2s infinite;
        }

        nav{
            background-color: aliceblue;
            opacity: 0.88;
            display: flex;          /*Keep the buttons inline*/
            flex-wrap: wrap;
            list-style-type: none;  /*Remove the list dots*/
            justify-content:center; /*How the buttons in the nav bar will be positioned*/
            
            position: absolute;     /*Make the nav bar flush to the top of the page*/
            width: 100%;
            top: 0%;
        }
        nav li{
            margin-inline: 1%; /*Keep the buttons separated*/
            text-transform:capitalize;
            font-size: x-large;
            text-decoration:none;
        }
        nav li a{
            color: black;
            text-decoration: none;
        }
        nav li a:hover{
            opacity: 0.5;
        }
        .entire_viewport{
            width: 100%;
            height: 100vh;
            position: relative;
            top: 100vh;
            display: flex;
            align-items: flex-end;
        }
        .projects_body{
            background-color: pink;
            position: absolute;
            display: flex;
            margin: 5%;
            top: 20vh;
            left: 15vw;
        }
        .embedded_youtube_video{
            position: relative;
        }

        .body_text{
            background-color: olivedrab;
            position: relative;
            top:10px;
        }
        .page_header{
            background-color: red;
            font-size: 50px;
            font-weight: 600;
            text-align: center;
            padding: 25px;
            top: 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="welcome_screen">
        <nav class="navigation_bar">
            <li><a href="index.html", class="navbutton">Portfolio</a></li>
            <li><a href="pages/cv.html", class="navbutton">CV</a></li>
            <li><a href="mailto:joshua.backstrom@gmail.com", class="navbutton">Email</a></li>
            <li><a href="https://github.com/frumsrekovni", class="navbutton">Github</a></li>
            <li><a href="https://www.linkedin.com/in/joshua-b%C3%A4ckstr%C3%B6m-91360b113/", class="navbutton">LinkedIn</a></li>
            <li><a href="pages/projects.html", class="navbutton">Projects</a></li>
        </nav>
        <div class="hero_body">
            <div class="hero_title">
                <h1>
                    Joshua Bäckström
                </h1>
                <div class="hero_subtitle">
                    <span id="main_page_aspiring_text" class="subtitle_text fadeIn_fadeOut">Aspiring</span>
                    <span class="subtitle_text">Programmer</span>
                </div>
            </div>
            <div class="hero_body_text">
                Hello, I’m Joshua Bäckström A computer science student that currently programs whatever I want. Take a peek at some of the stuff down below. If you want to contact me just email me at joshua.backstrom@gmail.com
            </div>
        </div>
        <a href="#first_projects", class="down_scroll_button_click_area">
            <div class="down_scroll_button"></div>
        </a>
    </div>
    
    <div id="first_projects", class="entire_viewport">
        <div id="first_header", class="page_header">
            Automation and Webscraping
        </div>
        <div class="projects_body">
            <div class="embedded_youtube_video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TXXjeIF7M7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="body_text">
                In my freetime I have made an automated image macro creator and a script that beats both versions of cookie clicker
            </div>
        </div>
        <a href="#second_projects", class="down_scroll_button_click_area">
            <div class="down_scroll_button"></div>
        </a>
    </div>

    <div id="second_projects", class="entire_viewport">
        <div id="second_header", class="page_header">
            Machine Close
        </div>
        <div class="projects_body">
            <div class="embedded_youtube_video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/URNyUOA4cZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="body_text">
                In university I worked closely with hardware using C/C++, ADA and VHDL
            </div>
        </div>
        <a href="#third_projects", class="down_scroll_button_click_area">
            <div class="down_scroll_button"></div>
        </a>
    </div>
    
    <div id="third_projects", class="entire_viewport">
        <div id="third_header", class="page_header">
            Frontend
        </div>
        <div class="projects_body">
            <div class="embedded_youtube_video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YGIhDIQoLCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="body_text">
                I am aware of the usual tools used for frontend development like the MEAN stack and all its variations.
                But it always feels like wrong to start learning the syntax and process of for example React.js before even knowing the syntax of HTML and CSS. 
                I believe that getting reasonably close to the nitty gritty of really anything not just web dev is the best way to learn even if initially it is very daunting and confusing,
                but you need a strong foundation before partying ontop of the skyscraper. Even to the dismay of being forced to learn C/++, Ada and other low level languages in uni it has 
                strongly changed how I approach programming in my now love language Python and I am ever grateful for learning the coding essentials in those languages first.
                
                Therefore, I wanted to build my own website with only HTML and CSS. Since I believe that best way to stay consistent in learning is to make something meaningful with the tools
                you are discovering. The result is what you are looking at right now.
                
            </div>
        </div>

        <a href="#bottom_projects", class="down_scroll_button_click_area">
            <div class="down_scroll_button"></div>
        </a>
    </div>

    <div id="bottom_projects", class="entire_viewport">
        <div id="bottom_header", class="page_header">
            You are at the bottom!
        </div>
        <div class="body_text">
            This is the body text of the bottom viewport
        </div>
    </div>
</body>
</html>