<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300&display=swap" rel="stylesheet">
    <script src="../js/navbar.js" defer></script>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .cvs{
            position: absolute;
            top: 8%;
            left: 50%;
            transform: translate(-50%,0%);
            display: inline-flex;
            flex-flow: column;
            align-items: center;
        }
        .cv iframe{
            position: relative;
            width: 50vw;
            height:92vh;
            margin: 3px;
        }
        .newtab_cv{
            text-decoration: none;
            color: #0070c9;
            font-size: large;
            margin: 3px;
        }
        .newtab_cv:hover{
            text-decoration: underline;
        }
        @media (max-width: 1370px){
            .cv iframe{
            width: 90vw;
            }
        }
        @media (max-width: 450px){
            .cv iframe{
                height:50vh;
            }
        }

    </style>
    <title>CV | Joshua Bäckström</title>
</head>
<body>
    <nav>
        <input id="hamburger_menu_toggle" type="checkbox">
        <label class="hamburger_menu" for="hamburger_menu_toggle">
            <div class='hamburger_slice'></div>
        </label>
        <ul class="all_redirects">
            <li><a href="../index.html", class="navbutton"><span class="nav_text">About</span></a></li>
            <li><a href="projects.html", class="navbutton"><span class="nav_text">Projects</span></a></li>
            <li><a href="cv.html", class="navbutton"><span class="nav_text">CV</span></a></li>
            <li><a href="mailto:joshua.backstrom@gmail.com", class="navbutton"><span class="nav_text">Email</span></a></li>
            <li><a href="https://github.com/frumsrekovni", class="navbutton"><span class="nav_text">Github</span></a></li>
            <li><a href="https://www.linkedin.com/in/joshua-b%C3%A4ckstr%C3%B6m-91360b113/", class="navbutton"><span class="nav_text">LinkedIn</span></a></li>
        </ul>
    </nav>
    <div class="cvs">
        <a class="newtab_cv" href="../pdf/CV-2022-04-20-EN.pdf" target="_blank">English CV</a> 
        <a class="newtab_cv" href="../pdf/CV-2022-04-20-SV.pdf" target="_blank">Swedish CV</a>
        <div class="cv"><iframe src="../pdf/CV-2022-04-20-EN.pdf"></iframe></div>,
        <div class="cv"><iframe src="../pdf/CV-2022-04-20-SV.pdf"></iframe></div>
    </div>
    
    <div id="out_of_bound_blocker"></div>
</body>
</html>