<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300&display=swap" rel="stylesheet">
    <script src="../js/projects_page.js" defer></script>
    <script src="../js/navbar.js" defer></script>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body{
            height: 2000px;
        }
        .hero_body{
            position: absolute;
            display:inline-flexbox;
            left: 50%;
            top: 10%;
            transform: translate(-50%,0%); /*If not 0% it will grow upwards when screen gets smaller*/
            width: 60vw;
        }
        .page_title{
            text-align: center;
            font-weight:400;
            font-size: 75px;
        }
        .sub_title{
            font-size: small;
            font-size: 25px;
        }
        .all_projects{
            display: inline-flex;
            flex-wrap:wrap;
            justify-content:space-evenly;
        }
        .a_project{
            transition: 400ms cubic-bezier(.14,.82,.7,.92);
            position: relative; /*Puts each project title inside the square */
            text-align: center;
        }
        .a_project img{
            width:200px;
            height:200px;
            border-radius: 10%;
        }
        .all_projects li{
            background-color: orange;
            list-style: none;
            width: 200px;
            height: 200px;
            margin: 30px;
            margin-bottom: 60px;    
        }
        .project_title{
            font-size: x-large;
            color: white;
        }
        #pomodoro_timer_project img:hover{
            content:url(../images/disintegrate.gif);
            transition: 400ms cubic-bezier(.14,.82,.7,.92);
        }
        .active_project{
            background-color: red;
            width: 500px;
            height: 500px;
            border-radius: 2%;
        }
    </style>
    <title>Projects | Joshua Bäckström</title>
</head>
<body>
    <nav>
        <input id="hamburger_menu_toggle" type="checkbox">
        <label class="hamburger_menu" for="hamburger_menu_toggle">
            <div class='hamburger_slice'></div>
        </label>
        <ul class="all_redirects">
            <li><a href="../index.html", class="navbutton">Portfolio</a></li>
            <li><a href="projects.html", class="navbutton">Projects</a></li>
            <li><a href="cv.html", class="navbutton">CV</a></li>
            <li><a href="mailto:joshua.backstrom@gmail.com", class="navbutton">Email</a></li>
            <li><a href="https://github.com/frumsrekovni", class="navbutton">Github</a></li>
            <li><a href="https://www.linkedin.com/in/joshua-b%C3%A4ckstr%C3%B6m-91360b113/", class="navbutton">LinkedIn</a></li>
        </ul>
    </nav>
    
    <div class="hero_body">
        <div class="page_title">
            Projects
            <div class="sub_title">
                All projects that I have done myself or been apart of both
                that I felt like documenting for future reference. Everything from the university forced
                backend projects like building an operating system to the very frontend like this website you are currently looking at.
                Also some real physical projects using microcontrollers
                
    
            </div>
        </div>
        
        <div class="all_projects">
            <li class="a_project" id="pomodoro_timer_project"> <img src="../images/Pomodoro_Technique.jpg" alt="Image of Pomodoro Technique Timer"><div class="project_title">Pomodoro Timer</div> </li>
            <li class="a_project"> <img src="../images/under_constructions.png" alt="Image of Quiz App"> <div class="project_title">Quiz Multiplayer</div> </li>
            <li class="a_project"> <img src="../images/under_constructions.png" alt="Image of Quiz App"> <div class="project_title">Game Scripts</div> </li>
            <li class="a_project"> <img src="../images/under_constructions.png" alt="Image of Quiz App"> <div class="project_title">Image Macro Creator</div> </li>
            <li class="a_project"> <img src="../images/under_constructions.png" alt="Image of Quiz App"> <div class="project_title">Portfolio</div> </li>
            <li class="a_project"> <img src="../images/under_constructions.png" alt="Image of Quiz App"> <div class="project_title">Hamster Mania</div> </li>
            <li class="a_project"> <img src="../images/under_constructions.png" alt="Image of Quiz App"> <div class="project_title">Sky Writer</div> </li>
            <li class="a_project"> <img src="../images/under_constructions.png" alt="Image of Quiz App"> <div class="project_title">The Grand Tree</div> </li>
        </div>
    </div>
    <div id="out_of_bound_blocker"></div>
</body>
</html>